spring.profiles.active=dev

spring:
  application:
    name: chat-001
ai:
  ollama:
    base-url: http://localhost:11434
    chat:
      options:
        model: deepseek-r1:7b

#配置 mysql 数据库
#spring.datasource.url=jdbc:mysql://localhost:3306/ph_eric?useSSL=false&characterEncoding=utf-8
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root

#配置 h2 数据库
#spring.datasource.url=jdbc:h2:/Users/scorpio/Documents/h2/test
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=root


#mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.eric.entity,com.sso.entity

#日志限制
logging.level.com.com.eric.mapper=debug

#在浏览器中开启控制台
spring.h2.console.enabled=true

#jpa日志配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update