# ph_eric

./: .gitignore  JavaBook.md  README.md  pom.xml
JAVA-000/: pom.xml
JAVA-000/Week_08/: week_08.txt
common-sso/: pom.xml
common-sso/src/main/resources/: application.properties  banner.txt
common-sso/src/main/resources/mapper/: DictionaryMapper.xml
db/: jwtsso.trace.db
eric-algorithm/: pom.xml
eric-algorithm/src/main/java/array/: ThreeSum.java
eric-flowable/: pom.xml
eric-ollama/: pom.xml
eric-ollama/src/main/java/com/eric/: EricOllamaApplication.java
eric-ollama/src/main/java/io/com/eric/: HelloSpringBootApplication.java
eric-ollama/src/main/java/io/com/eric/concurrent/: CycliBarriarDemo.java
eric-ollama/src/main/java/io/com/eric/controller/: OllamaController.java
eric-ollama/src/main/java/io/com/eric/entity/: Dictionary.java
eric-ollama/src/main/java/io/com/eric/mapper/: DictionaryMapper.java
eric-ollama/src/main/resources/: application.properties
eric-ollama/src/test/java/com/eric/controller/: EricOllamaApplicationTests.java
eric-rpc/: pom.xml
eric-rpc/dubbo-demo-api/: pom.xml
eric-rpc/dubbo-demo-consumer/: pom.xml
eric-rpc/dubbo-demo-provider/: pom.xml
eric-ssm/: pom.xml
eric-ssm/src/main/java/com/: HelloSpringBootApplication.java
eric-ssm/src/main/java/com/eric/base/: MyDynamicProxy.java  Singleton.java
eric-ssm/src/main/java/com/eric/controller/: DictionaryController.java
eric-ssm/src/main/java/com/sso/: SsmApplication.java
eric-ssm/src/main/java/com/sso/common/config/: WebMvcConfig.java  WebSecurityConfig.java
eric-ssm/src/main/java/com/sso/common/filter/: IvrHeaderFilter.java  TokenAuthenticationFilter.java
eric-ssm/src/main/java/com/sso/common/handle/: ReqInterceptor.java
eric-ssm/src/main/java/com/sso/common/log/: MdcAwareTaskDecorator.java  MdcTaskUtils.java
eric-ssm/src/main/java/com/sso/common/thread/: ConcurrentExcutor.java  WorkExecutorFactory.java
eric-ssm/src/main/java/com/sso/common/util/: AesUtils.java  CallMes.java  Constants.java
eric-ssm/src/main/java/com/sso/config/: SecurityConfig.java
eric-ssm/src/main/java/com/sso/controller/: LoginController.java  RadarController.java
eric-ssm/src/main/java/com/sso/domain/: MyUser.java
eric-ssm/src/main/java/com/sso/entity/: CallEntity.java  SysPermission.java  SysRolePermission.java  SysUser.java  SysUserRole.java
eric-ssm/src/main/java/com/sso/repository/: SysRolePermissionRepository.java  SysUserRoleRepository.java
eric-ssm/src/main/java/com/sso/service/: MyUserDetailsService.java  Processor.java
eric-ssm/src/main/java/com/sso/service/impl/: PermissionServiceImpl.java  SceLogProcessor.java  UserServiceImpl.java
eric-ssm/src/main/java/com/sso/vo/: RadarDto.java  SceLogDto.java
eric-ssm/src/main/resources/: application.properties  call.json  logback-spring.xml
eric-ssm/src/main/resources/mapper/: DictionaryMapper.xml
gktime/: pom.xml
gktime/src/main/resources/: application.properties
jdbc/: pom.xml
jdbc/src/main/resources/: application.properties
jwtsso/: pom.xml
jwtsso/src/main/java/com/eric/: HelloSpringBootApplication.java
jwtsso/src/main/java/com/eric/base/: ReflectDemo.java
jwtsso/src/main/java/com/eric/concurrent/: CountDownLatchDemo.java  ReentrantLockDemo.java
jwtsso/src/main/java/com/eric/controller/: DictionaryController.java  UserController.java
jwtsso/src/main/java/com/eric/core/sercurity/: TokenAuthenticationFilter.java
jwtsso/src/main/java/com/eric/entity/: Dictionary.java  User.java
jwtsso/src/main/java/com/eric/repository/: UserRepository.java
jwtsso/src/main/java/com/eric/service/: DictionaryService.java
jwtsso/src/main/java/com/eric/utils/file/: FileNameUtil.java
jwtsso/src/main/java/com/sso/common/filter/: IvrHeaderFilter.java
jwtsso/src/main/java/com/sso/common/handle/: ReqInterceptor.java
jwtsso/src/main/java/com/sso/common/thread/: ConcurrentExcutor.java
jwtsso/src/main/java/com/sso/config/: WebSecurityConfig.java
jwtsso/src/main/java/com/sso/controller/: LoginController.java
jwtsso/src/main/java/com/sso/domain/: MyUser.java
jwtsso/src/main/java/com/sso/entity/: SysPermission.java  SysRolePermission.java  SysUser.java  SysUserRole.java
jwtsso/src/main/java/com/sso/repository/: SysPermissionRepository.java  SysUserRepository.java
jwtsso/src/main/java/com/sso/service/: PermissionService.java  UserService.java
jwtsso/src/main/java/com/sso/service/impl/: UserServiceImpl.java
jwtsso/src/main/resources/: application.properties  banner.txt  logback-spring.xml
jwtsso/src/main/resources/mapper/: DictionaryMapper.xml
jwtsso/src/test/java/com/eric/controller/: UserControllerTest.java
leet-code/: pom.xml
leetcode/: pom.xml
rpc/: README.md  pom.xml
rpc/dubbo-demo-api/: pom.xml
rpc/dubbo-demo-consumer/: pom.xml
rpc/dubbo-demo-provider/: pom.xml
rpc/rpcfx-core/: pom.xml
rpc/rpcfx-core/src/main/java/io/eric/api/: Filter.java  LoadBalancer.java  Router.java  RpcfxRequest.java  RpcfxResolver.java  RpcfxResponse.java  ServiceProviderDesc.java
rpc/rpcfx-core/src/main/java/io/eric/client/: Rpcfx.java
rpc/rpcfx-core/src/main/java/io/eric/server/: RpcfxInvoker.java
rpc/rpcfx-demo-api/: pom.xml
rpc/rpcfx-demo-consumer/: pom.xml
rpc/rpcfx-demo-provider/: pom.xml
rpc02/: pom.xml
rpc02/dubbo-demo-api/: pom.xml
rpc02/dubbo-demo-api/src/main/java/com/eric/dubbo/aop/: JdbcExceptionAop.java
rpc02/dubbo-demo-api/src/main/java/com/eric/dubbo/api/: Order.java  User.java  UserService.java
rpc02/dubbo-demo-consumer/: pom.xml
rpc02/dubbo-demo-consumer/src/main/java/com/eric/dubbo/consumer/: DubboClientApplication.java  TestController.java
rpc02/dubbo-demo-consumer/src/main/resources/: application.yml
rpc02/dubbo-demo-provider/: pom.xml
rpc02/dubbo-demo-provider/src/main/java/com/eric/dubbo/provider/: UserServiceImpl.java
rpc02/dubbo-demo-provider/src/main/resources/: application.yml
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/sql/: User.sql
tlspring/: pom.xml
(+88 files in other folders)
