spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:12208/sharding_db?useSSL=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root


mybatis.mapper-locations=classpath:mapper/*.xml