spring.profiles.active=dev

#配置 h2 数据库
spring.datasource.url=jdbc:h2:/Users/scorpio/Documents/h2/test
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=1234

#mybatis配置文件
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.type-aliases-package=com.com.eric.entity

#日志限制
logging.level.com.com.eric.mapper=debug

#在浏览器中开启控制台
spring.h2.console.enabled=true

#jpa日志配置
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update